<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Anasayfa</title>
        <link href="anasayfa.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <nav id="nav1"> 
                <ul id="ulv1" class="menu">
                    <li class="a1"><img src="resimler/tel.png" height="20px" width="20px">0850 255 11 11</li>
                    <li><img src="resimler/mesaj.png" height="20px" width="20px"><a href="mesajgonder.html" class="a1">MESAJ GÖNDER</a></li>
                    <li><img src="resimler/konum.jpg" height="20px" width="20px"><a href="#" class="a1">MAĞAZALAR</a></li>
                    <li><img src="resimler/teknik.png" height="20px" width="20px"><a href="teknikservis.html"class="a1">TEKNİK SERVİS</a></li>
                    <li><img src="resimler/takvim.jpg" height="20px" width="20px"><a href="randevusistemi.html"class="a1">MONSTER RANDEVU SİSTEMİ</a></li>
                    <li><img src="resimler/cark.png" height="20px" width="25px"><a href="#" class="a1">MONSTER ÇÖZÜM MERKEZİ</a></li>
                    <li class="a1">Windows11</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li><button id="b3" >HARİCİ ÖDEME</button></li>
                    <li><img src="resimler/arama.png" height="20px" width="20px"></li>
                    <li><img src="resimler/kisi.png" height="20px" width="20px"></li>
                    <button id="b2"><img src="resimler/sepet.png" height="20px" width="20px">SEPETİM</button>
                </ul>
            </nav>
            <nav id="nav2">
                <ul id="ulv2" class="menu">
                    <li class="a1"><a href="anasayfa.html"><img src="resimler/monsterlogo.jpg" alt="logo" height="200px" width="400px"></a></li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li class="a1">TÜM LAPTOPLAR⇓</li>
                    <li class="a1">OYUN BİLGİSAYARLARI⇓</li>
                    <li class="a1">OYUNCU EKİPMANLARI⇓</li>
                    <li class="a1">OYUNCU MONİTÖRÜ⇓</li>
                    <li class="a1">İŞ BİLGİSAYARLARI⇓</li>
                    <li class="a1">İŞ İSTASYONLARI⇓</li>
                </ul>
            </nav>    
        </header>
        <section>
            <img src="resimler/reklam1.jpg" alt="reklam1" id="r1" width="99%"> 
            <h1>MONSTER NOTEBOOK ÜRÜN GRUPLARI</h1>
            <br>
            <br>
            <img src="resimler/reklam2.png" alt="reklam2" id="r2">
            <h1>ÇOK SATAN NOTEBOOKLAR</h1>
            <ul class="menu" id="menu2">
                <li><img src="resimler/coksatan1.PNG"></li>
                <li><img src="resimler/coksatan2.PNG"></li>
                <li><img src="resimler/coksatan3.PNG"></li>
            </ul>
            <h1>MONSTER İNCELEMELERİ</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7mSePgvVYS0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="video1"></iframe>
            <ul class="menu" id="menu3">
                <li><iframe width="150" height="150" src="https://www.youtube.com/embed/NXy7lVr5NWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                <li><iframe  width="150" height="150" src="https://www.youtube.com/embed/opkYsUN6k_U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                <li><iframe  width="150" height="150" src="https://www.youtube.com/embed/-fH1GsKc-ck" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                <li><iframe  width="150" height="150" src="https://www.youtube.com/embed/bafezr771NM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
            </ul>
            <h1>KULLANICI YORUMLARI</h1>
            <ul class="menu" id="menu4">
                <li><img src="resimler/kullanıcıyorum1.PNG" alt="yorum1"></li>
                <li><img src="resimler/kullanıcıyorum2.PNG" alt="yorum2"></li>
                <li><img src="resimler/kullanıcıyorum3.PNG" alt="yorum3"></li>
            </ul>
            <article>
                <p class="p1">Oynadığınız oyunlarla bütünleşmek istiyorsanız ve kullandığınız yazılımlarla yaratıcılığınızın doruklarına çıkmayı hedefliyorsanız, Monster Notebook size beklentilerinizin de ötesinde bir dünya sunuyor.
                    <br>
                    <br>
                    En yüksek performanslı notebook modellerini, en erişilebilir fiyatlarla kullanıcılarla buluşturan Monster, yılların verdiği sektör tecrübesiyle ürün gamını şekillendirerek tüm ihtiyaçlarınıza uygun notebook modelleri hazırlıyor
                    <br>
                    <br>
                    İsimlerini Türk mitolojisinden alan notebook serilerini; Gaming, Business ve Workstation kategorileri altında bir araya getiren Monster, üst seviye donanım bileşenleriyle güçlendirilen taşınabilir bilgisayarları sayesinde
                    masaüstü çalışma konforunu mobil platformda yaşamanızı sağlıyor.
                    <br>
                    <br>
                    Avantajlı fiyatlara konumlanan Abra serisi, Full HD çözünürlükte oyun oynayabilmenizi mümkün kılıyor.
                    <br>
                    <br>
                    Oyunların yanı sıra diğer tüm uygulamalarda daha fazla performans elde etmenize, 2K ve üzerindeki çözünürlüklerde oyun oynamanıza ortam hazırlayan Tulpar serisi, sizin için ideal seçenek haline geliyor.
                    <br>
                    <br>
                    Sahip olduğu donanım sayesinde Gaming ailesinin en güçlü notebook serisi Semruk ise sizi, herkesin şahit olamayacağı bir oyun atmosferine davet ediyor.
                    <br>
                    <br>
                    Güçlü ve işlevsel bir dizüstü bilgisayara gereksiniminiz varsa Huma serisi, 3D tasarım ve render gibi yüksek işlem gücü gerektiren uygulamalarla çalışıyorsanız Markut serisi içerisinde boy gösteren notebook modelleri,
                    rojelerinizi kısa sürede tamamlamanıza yardım ediyor.
                    <br>
                    <br>
                    Monster, almayı planladığınız dizüstü bilgisayarı modelleri için satış öncesinde konfigürasyon özelleştirme seçenekleri sunarak bilgisayarınızı belirli ölçülerde kişiselleştirebilmenize olanak veriyor. Bu noktada ekleyeceğiniz
                    donanıma bağlı olarak notebook fiyatları değişiklik gösteriyor.
                    <br>
                    <br>
                    Ayrıca Monster, satış sonrasında da memnuniyetinizi daimi kılmayı garanti ediyor. Notebooklarınız için ömür boyu ücretsiz bakım hizmeti, satın aldıktan sonra ilk 15 gün içinde çalıştıramadığınız yazılım ve oynayamadığınız
                    oyunla karşılaşırsanız anında iade olanağı, ilk 30 gün içinde ekranda meydana gelebilecek tek bir ölü piksel neticesinde bile panel değişimi gibi birçok imkan ve güvence, Monster’ın kullanıcılarına verdiği değeri gösteriyor.
                    Yaşayabileceğiniz sorunlara karşı daima yanınızda olan ve bu sorunlara kısa sürede müdahale eden Monster teknik servisi oyun keyfinizi ve çalışmalarınızı dilediğiniz gibi sürdürebilmenize yardımcı oluyor.
                    <br>
                    <br>
                    Yeni ve güçlü bir dizüstü bilgisayar almayı amaçlıyorsanız, Monster’ın kullanıcı dostu ve güvenli web sitesi üzerinden dilediğiniz modeli inceleyip hemen sepetinize ekleyebilirsiniz.
                    <br>
                    <br>
                    Aynı zamanda; İstanbul, Ankara, İzmir ve Lefkoşa’daki Monster mağazalarını da ziyaret edebilir, hem Monster’ın kendine özgü dünyasını keşfedebilir hem de gereksinimlerinize uygun bir notebook edinebilirsiniz.
                </p>
            </article>
        </section>
        <footer id="footer">
                <table id="tablo">
                    <tr>
                        <th>ÜRÜNLER</th>
                        <th>KURUMSAL</th>
                        <th>MÜŞTERİ HİZMETLERİ</th>
                        <th>MONSTER DÜNYASI</th>
                        <th>İLETİŞİM VE MAĞAZALAR</th>
                        <th><button id="b1"><img src="resimler/mesaj.png" height="20px" width="20px">MESAJ GÖNDER</button></th>
                    </tr>
                    <tr>
                        <td>Tüm Laptoplar</td>
                        <td>Moster Hakkında</td>
                        <td>Monster Çözüm Merkezi</td>
                        <td>Kullanıcı Yorumları</td>
                        <td>Genel Müdürlük</td>
                        <td><img src="resimler/tel.png" height="20px" width="20px">0 850 255 11 11</td>
                    </tr>
                    <tr>
                        <td>Oyun Bilgisayarları</td>
                        <td>Şirket Bilgileri</td>
                        <td>Çağrı Merkezi</td>
                        <td>Monster İncelemeleri</td>
                        <td>Mağazalar</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Oyuncu Ekipmanları</td>
                        <td>Ürün Stratejisi</td>
                        <td>Sıkça Sorulan Sorular</td>
                        <td>Editör İncelemeleri</td>
                        <td></td>
                        <td>
                            <a href="https://www.facebook.com/monsternotebook/"><img src="resimler/facebooklogo.png" height="20px" width="20px"></a>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://twitter.com/monsternotebook"><img src="resimler/twitter.png" height="20px" width="20px"></a>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.instagram.com/monsternotebook/?hl=tr"><img src="resimler/instagram.png" height="20px" width="20px"></a>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.youtube.com/user/monsternotebook"><img src="resimler/youtube.png" height="20px" width="20px"></a>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.monsternotebook.com.tr/"><img src="resimler/monsterlogo2.png" height="20px" width="30px"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>İş Bilgisayarları</td>
                        <td>Banka Hesap Bilgileri</td>
                        <td>Sürücüler</td>
                        <td>Duyurular ve Kampanyalar</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>İş İstasyonları</td>
                        <td></td>
                        <td>Kullanım Kılavuzu</td>
                        <td>Duvar Kağıtları</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>NVIDIA</th>
                        <td></td>
                        <td>Teknik Servis</td>
                        <td>Monster Blog</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>RTX It's On</td>
                        <td>Sipariş ve Teslimat</td>
                        <td>Monster Ambassador</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Güvenlik</td>
                        <td>Proram(MAP)</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Üyelik / Hesabım</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th></th>
                        <td></td>
                        <td>KVKK VE YASAL HAKLAR</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>Aydınlatma Metni</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>Yasal Haklar</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                <br>
                <br>
                <br>
                <br>
                <strong>©2022 Monster Bilgisayar. Tüm Hakları Saklıdır</strong>
        </footer>
    </body>
</html>